.container
  .row
    .col-sm-8.col-xs-12
      .card.border-top-0
        .card-block
          h1.text-warning= t('.title')
          = render 'form'
    .col-sm-4
      .card.border-top-0
        .card-block
          = t('.keep_it_real_html')
