= search_form_for q, url: [:admin, :companies], method: :get, class: :filters do |f|
	.wrapper
		.container
			.header= t '.title'
			fieldset
				.field-unit
					.label
							= f.label :name_cont
					.field
							= f.text_field :name_cont
				.field-unit
					.label
							= f.label :url_cont
					.field
							= f.text_field :url_cont
				.field-unit
					.label
							= f.label :created_at_lt
					.field
							= f.text_field :created_at_lt, class: 'datetimepicker', autocomplete: false
			fieldset
				.field-unit
					.label
							= f.label :categories_translations_name_cont, "#{Company.human_attribute_name(:categories)} #{t('ransack.predicates.cont')}"
					.field
							= f.text_field :categories_translations_name_cont
				.field-unit
					.label
							= f.label :email_cont
					.field
							= f.text_field :email_cont
				.field-unit
					.label
							= f.label :address_cont
					.field
							= f.text_field :address_cont
				.field-unit
					.label
							= f.label :zipcode_cont
					.field
							= f.text_field :zipcode_cont
			fieldset
				.field-unit
					.label
							= f.label :goods_translations_name_cont, "#{Company.human_attribute_name(:goods)} #{t('ransack.predicates.cont')}"
					.field
							= f.text_field :goods_translations_name_cont
				.field-unit
					.label
							= f.label :phone_cont
					.field
							= f.text_field :phone_cont
				.field-unit
					.label
							= f.label :city_translations_name_cont, "#{Company.human_attribute_name(:city)} #{t('ransack.predicates.cont')}"
					.field
							= f.text_field :city_translations_name_cont
				.field-unit
					.label
							= f.label t('ransack.combinator')
					.field
							= f.combinator_select
		.actions
			= link_to t('.clear'), [:admin, :companies], class: 'button simple'
			= f.submit t('.filter')
