.container
  .row
    .col-sm-6.offset-2
      h1.text-center = t('.title')
      = simple_form_for resource, html: { method: :put }, as: resource_name, url: password_path(resource_name), wrapper: 'vertical_pull_right_form' do |f|
        = f.input :reset_password_token, as: :hidden
        = f.input :password, autocomplete: 'off', autofocus: true
        = f.input :password_confirmation, autocomplete: 'off'

        .form-actions.pull-right
          = f.submit t('.submit'), class: 'btn btn-action'

  .links.row
    .col-sm-6.offset-2.text-right
      = render 'devise/shared/links'
