.container
  .row
    .col-sm-6.offset-2
      h1.text-center = t('.title')
      = simple_form_for resource, as: resource_name, url: password_path(resource_name), wrapper: 'vertical_pull_right_form' do |f|
        = f.input :email, as: :email, autocomplete: 'off'

        .form-actions.pull-right
          = f.submit t('.submit'), class: 'btn btn-action'

  .links.row
    .col-sm-6.offset-2.text-right
      = render 'devise/shared/links'
