.container
  .row
    .col-sm-12
      .w-100
        = render 'companies/search'
  .row
    .col-sm-8.col-xs-12
      .card.border-top-0
        .card-block
          h1.text-warning= @category.name.gsub(/\u00A0/i, "").humanize
          - interval = @goods.pagination_interval
          = page_entries_info @goods
          = render collection: @goods, partial: 'goods/good'
          .pull-right= paginate @goods
